[gd_scene format=3 uid="uid://dvbja27fo30lk"]

[ext_resource type="Script" uid="uid://byrj7n4hvdwqg" path="res://llave/llave.gd" id="1_tnh5w"]
[ext_resource type="Texture2D" uid="uid://clya32rywu3c3" path="res://llave/img/llave.png" id="2_kd55j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm6w6"]
size = Vector2(16, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_xlrnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kd55j")
}],
"loop": true,
"name": &"llave",
"speed": 5.0
}]

[node name="llave" type="Area2D" unique_id=1918614334]
script = ExtResource("1_tnh5w")

[node name="llave_col" type="CollisionShape2D" parent="." unique_id=1623447146]
position = Vector2(79, 160.5)
shape = SubResource("RectangleShape2D_wm6w6")

[node name="llave_anim" type="AnimatedSprite2D" parent="." unique_id=2050227576]
position = Vector2(78.08045, 159.86354)
scale = Vector2(0.27617666, 0.24639371)
sprite_frames = SubResource("SpriteFrames_xlrnl")
animation = &"llave"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="llave_recogida" from="." to="." method="_on_llave_recogida"]
