[gd_scene format=3 uid="uid://du4qop7u5y8hn"]

[ext_resource type="Script" uid="uid://civw6d80h4w4b" path="res://puerta/puerta.gd" id="1_ls2qp"]
[ext_resource type="Texture2D" uid="uid://d2s4t4ajexotw" path="res://puerta/img/puerta2.png" id="1_r1rd2"]
[ext_resource type="Texture2D" uid="uid://cd0lwgka6u8vb" path="res://puerta/img/puerta3.png" id="2_ls2qp"]
[ext_resource type="Texture2D" uid="uid://dwwiem6b1cclb" path="res://puerta/img/puerta4.png" id="3_3ybbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm6w6"]
size = Vector2(75, 83.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_effpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r1rd2")
}, {
"duration": 1.0,
"texture": ExtResource("2_ls2qp")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ybbt")
}],
"loop": false,
"name": &"abrir",
"speed": 5.0
}]

[node name="puerta" type="Area2D" unique_id=1918614334]
script = ExtResource("1_ls2qp")
siguiente_escena = "uid://by0468frhcooo"

[node name="puerta_col" type="CollisionShape2D" parent="." unique_id=1623447146]
position = Vector2(81.5, 67.625)
shape = SubResource("RectangleShape2D_wm6w6")

[node name="puerta_anim" type="AnimatedSprite2D" parent="." unique_id=2050227576]
position = Vector2(79.375, 67.187485)
scale = Vector2(0.24070947, 0.17813206)
sprite_frames = SubResource("SpriteFrames_effpa")
animation = &"abrir"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
