[gd_scene format=3 uid="uid://dtd0cw14qneuj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_urp6f"]
[ext_resource type="Texture2D" path="res://player/img/attack1 (2).png" id="2_bwjto"]
[ext_resource type="Texture2D" path="res://player/img/attack2 (2).png" id="3_606se"]
[ext_resource type="Texture2D" path="res://player/img/attach3 (2).png" id="4_u1c27"]
[ext_resource type="Texture2D" path="res://player/img/idle4.png" id="5_op7ga"]
[ext_resource type="Texture2D" path="res://player/img/idle5.png" id="6_q13i1"]
[ext_resource type="Texture2D" path="res://player/img/jump1.png" id="7_pylmc"]
[ext_resource type="Texture2D" path="res://player/img/idle1.png" id="8_pbfsw"]
[ext_resource type="Texture2D" path="res://player/img/run1.png" id="9_5tmop"]
[ext_resource type="Texture2D" path="res://player/img/run2.png" id="10_7ahtn"]
[ext_resource type="Texture2D" path="res://player/img/run3.png" id="11_7lmhl"]
[ext_resource type="Texture2D" path="res://player/img/run4.png" id="12_dx0e4"]
[ext_resource type="Texture2D" path="res://player/img/run5.png" id="13_jm5j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4k5n"]
size = Vector2(50.5, 61.125)

[sub_resource type="SpriteFrames" id="SpriteFrames_gocmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("3_606se")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1c27")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_q13i1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pylmc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("9_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lmhl")
}, {
"duration": 1.0,
"texture": ExtResource("12_dx0e4")
}, {
"duration": 1.0,
"texture": ExtResource("13_jm5j8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1701064074]
z_index = 1
script = ExtResource("1_urp6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1821678747]
z_index = 2
position = Vector2(60.75, 553.5625)
shape = SubResource("RectangleShape2D_e4k5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=794322354]
z_index = 1
position = Vector2(59.999996, 550)
scale = Vector2(0.5456774, 0.5427385)
sprite_frames = SubResource("SpriteFrames_gocmw")
animation = &"attack"
speed_scale = 0.8

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
