[gd_scene format=3 uid="uid://ds45y1hrqf8dy"]

[ext_resource type="Texture2D" uid="uid://c03w1oejj5hbe" path="res://caballeros/img/cam1.png" id="1_aygfr"]
[ext_resource type="Script" uid="uid://d323dpgc2kb4i" path="res://caballeros/caballeros.gd" id="1_c06sr"]
[ext_resource type="Texture2D" uid="uid://xtyd2p0h0egc" path="res://caballeros/img/cam2.png" id="2_c06sr"]
[ext_resource type="Texture2D" uid="uid://b3yfsj6yp62xg" path="res://caballeros/img/cam3.png" id="3_cw3dm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wosiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aygfr")
}, {
"duration": 1.0,
"texture": ExtResource("2_c06sr")
}, {
"duration": 1.0,
"texture": ExtResource("3_cw3dm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw3dm"]
size = Vector2(93, 146.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg8t7"]
size = Vector2(125, 178)

[node name="Caballeros" type="CharacterBody2D" unique_id=432824271]
script = ExtResource("1_c06sr")

[node name="ani_ene_dyn" type="AnimatedSprite2D" parent="." unique_id=1392003651]
position = Vector2(272.5, 492)
scale = Vector2(0.508, 0.537037)
sprite_frames = SubResource("SpriteFrames_wosiq")

[node name="col_ene_dyn" type="CollisionShape2D" parent="." unique_id=453998883]
visible = false
position = Vector2(275.5, 492.875)
shape = SubResource("RectangleShape2D_cw3dm")

[node name="Area2D" type="Area2D" parent="." unique_id=1280654557]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1211920631]
visible = false
position = Vector2(272.5, 489)
shape = SubResource("RectangleShape2D_dg8t7")

[node name="detectorIzquierdo" type="RayCast2D" parent="." unique_id=1518577121]
position = Vector2(208, 471)
target_position = Vector2(-1, 151)

[node name="detectorDerecho" type="RayCast2D" parent="." unique_id=822987077]
position = Vector2(338, 472)
target_position = Vector2(-3, 150)
